<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Bold.ttf">
            <string>Exo-Bold</string>
            <string>Exo-Bold</string>
            <string>Exo-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerminosViewController">
            <connections>
                <outlet property="btnClose" destination="c5P-CJ-Mlq" id="4vW-Td-53G"/>
                <outlet property="titleLabel" destination="vn8-fL-WE8" id="Rz6-Ll-YJZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-CJ-Mlq">
                    <rect key="frame" x="255" y="405" width="91" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="NsQ-ps-MQQ"/>
                        <constraint firstAttribute="width" constant="91" id="b1F-XY-i92"/>
                        <constraint firstAttribute="height" constant="30" id="sxA-4I-y2H"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="15"/>
                    <state key="normal" title="Cerrar">
                        <color key="titleColor" red="1" green="0.90941816190000002" blue="0.26505560420000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b1F-XY-i92"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onClickBtnClose:" destination="-1" eventType="touchUpInside" id="pu9-Bf-GV4"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-DB-zTV">
                    <rect key="frame" x="8" y="45" width="584" height="345"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="345" id="kW0-93-l6M"/>
                    </constraints>
                    <mutableString key="text">Términos y Condiciones de Uso de la Aplicación “Alerta Ciudadana!”
Toda persona (Usuario) que tenga acceso a la aplicación móvil "Alerta Ciudadana!" por el simple hecho de aceptar la descarga y/o registrarse dentro de la aplicación a través de Facebook, reconoce y voluntariamente se sujeta a los siguientes términos y condiciones de uso:
CONDICIONES DE USO DE LA APLICACIÓN
La información que por este medio se proporciona tiene carácter meramente informativo y es para efectos de referencia que respalda los reportes realizados. Cualquier consulta que requiera una respuesta oficial, deberá realizarse en las oficinas o sitios oficiales determinados para tal efecto.
A través de la aplicación "Alerta Ciudadana!" el Usuario puede compartir imágenes o información y también visualizar contenidos enviados por otros usuarios; “Alerta Ciudadana!” ni sus socios fundadores no se hacen responsables de dichos contenidos ni de las reclamaciones o quejas que puedan derivarse de la calidad, fiabilidad o exactitud de los mismos.
La aplicación “Alerta Ciudadana!” puede contener ligas a sitios Web de terceros ("Sitios Vinculados") o imágenes de los mismos. Los Sitios Vinculados no están bajo control de “Alerta Ciudadana!” y por lo tanto no será bajo ningún supuesto responsable del contenido, exactitud o precisión de la información o la generación o transmisión de virus por la descarga de archivos o imágenes.
Usted acepta usar la aplicación, así como las plataformas de redes sociales sólo para anunciar, enviar y recibir mensajes y materiales que sean apropiados y, en su caso, estén relacionados con dicho servicio en particular, reconociendo el Usuario que “Alerta Ciudadana!” estará legitimada para remover cualquier tipo de comentario, información, contenido o liga de Internet que sea desplegado o difundido, así como cancelar cuentas de los Usuarios a su sola discreción y en cualquier tiempo, siempre que se comenta una conducta ilícita, se difunda contenidos falsos o en perjuicio de sus titulares, o bien se atente al respeto de terceros, la moral y las buenas costumbres; renunciado expresamente el Usuario a cualquier derecho que le pudiera corresponder por dichas cancelaciones
MARCAS Y COPYRIGHT
Las marcas Alerta Ciudadana!, derechos de autor y de propiedad industrial, así como los nombres de dominio, diseños y programas de cómputo de Alerta Ciudadana!, con sus logos, elementos literales, auditivos, de multimedia y sus características, y/o otros productos y servicios son marcas registradas propiedad de Alerta Ciudadana! y sus socios fundadores o son derechos utilizados bajo licencia de su titular.
El Usuario reconoce y acepta que se prohíbe la reproducción en cualquier medio que la tecnología proporcione respecto de cualquier contenido imagen, video, fotografía que son propiedad de Alerta Ciudadana! o que son utilizados bajo licencia de su titular, estando únicamente permitido el uso y almacenamiento de imágenes, diseños, textos, material multimedia, entre otros, siempre que dicha utilización se encuentre expresamente permitida por Alerta Ciudadana!; que dicha utilización se realice siguiendo los propósitos para los que Alerta Ciudadana! ha creado o destinado dicho servicio o material y que dicho uso se realice en beneficio exclusivamente personal del Usuario sin que involucre ningún tipo de beneficio económico ni a favor del Usuario ni de ningún tercero.
Sin perjuicio de lo anterior el Usuario reconoce que la aplicación "Alerta Ciudadana!" despliega contenidos, imágenes e información que son libremente divulgadas y que son proporcionadas por sus Usuarios desde sitios públicos y/o la base de datos de la aplicación donde sus titulares la han colocado para su libre difusión. Alerta Ciudadana!, no se hace responsable sobre a veracidad de los contenidos y/o de la información desplegada así como de la disponibilidad de cualquier tipo de material que sea enlazado desde cualquier otro portal de Internet.
Todos los derechos no concedidos expresamente a favor del Usuario o de terceros en el presente Aviso Legal de Términos y Condiciones de Uso, están reservados a favor exclusivamente de Alerta Ciudadana!, sus socios o licenciatarios autorizados.
</mutableString>
                    <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminos y Condiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-fL-WE8">
                    <rect key="frame" x="160" y="0.0" width="280" height="35"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="5gh-iF-ocD"/>
                        <constraint firstAttribute="height" constant="35" id="cOs-dh-lI2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="17"/>
                    <color key="textColor" red="1" green="0.90941816190000002" blue="0.26505560420000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IZO-DB-zTV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="6V5-jy-zFk"/>
                <constraint firstItem="c5P-CJ-Mlq" firstAttribute="top" secondItem="IZO-DB-zTV" secondAttribute="bottom" constant="15" id="7zD-pQ-oUH"/>
                <constraint firstAttribute="centerX" secondItem="c5P-CJ-Mlq" secondAttribute="centerX" id="ORX-Q8-kYQ"/>
                <constraint firstAttribute="centerX" secondItem="vn8-fL-WE8" secondAttribute="centerX" id="SGE-TG-iLd"/>
                <constraint firstItem="IZO-DB-zTV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZRc-y4-sS7"/>
                <constraint firstItem="vn8-fL-WE8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hni-vZ-Se8"/>
                <constraint firstAttribute="trailing" secondItem="IZO-DB-zTV" secondAttribute="trailing" constant="8" id="whE-Jz-gwa"/>
            </constraints>
        </view>
    </objects>
</document>
